<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- kiểu internal -->
    <style>
        h2{
            color: rgb(216, 18, 157);
            background-color: bisque;
            text-align: center;
}
        div {
            color: red;
            background-color: azure;
            text-align: center;
        }
         div#title {
            color: blueviolet;
            background-color: green;
        }
        div.title1 {
            color: red;
            background-color: black;
        }
        .title2-bgcolor {
            background-color: blue;
        }
        h1, h2, h3 {
            color: darkgray;
        }
    </style>
</head>
<body>
    <!-- kiểu inline -->
    <div class="title">HUMG</div>
    <div class="text">I love my school<div>
    <!-- kiểu external -->
    <h3>Đặng Văn Minh</h3>
    <div>
        hello word
    </div>
    <div id="title"> "hello word"</div>
    <div class="title1 title2-bgcolor"> lập trình website nhóm 04</div>
    <div>
        thu 4
        <span>ngay 9 thang 11</span>
    </div>
</body>

</html>